apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.javassist:javassist:3.20.0-GA'
  implementation 'io.netty:netty-all:4.1.38.Final'
  implementation "org.apache.kafka:kafka-clients:2.3.0"
  implementation 'redis.clients:jedis:2.7.3'

  implementation 'com.lmax:disruptor:3.3.2'

  implementation "log4j:log4j:1.2.16"
  implementation "org.slf4j:slf4j-log4j12:1.7.7"
  implementation "org.slf4j:slf4j-api:1.7.7"

  implementation 'io.grpc:grpc-netty-shaded:1.22.1'
  implementation 'io.grpc:grpc-protobuf:1.22.1'
  implementation 'io.grpc:grpc-stub:1.22.1'

  implementation 'com.nimbusds:nimbus-jose-jwt:8.3'

//  testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
  testImplementation "com.google.truth:truth:1.0"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams true
    events "passed", "skipped", "failed"
  }
}