apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.javassist:javassist:3.20.0-GA'
  compile 'io.netty:netty-all:4.1.38.Final'
  compile "org.apache.kafka:kafka-clients:2.3.0"
  compile 'redis.clients:jedis:2.7.3'
  compile 'io.grpc:grpc-all:0.9.0'
  compile 'com.lmax:disruptor:3.3.2'
  testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
  compile "log4j:log4j:1.2.16"
  compile "org.slf4j:slf4j-log4j12:1.7.7"
  compile "org.slf4j:slf4j-api:1.7.7"
  testCompile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
  testCompile "com.google.truth:truth:0.41" 
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

test.testLogging.showStandardStreams = true
