log4j.rootLogger=INFO, stdout


root.log.pattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

log4j.logger.org.springframework=INFO,stdout
log4j.additivity.org.springframework=false

log4j.logger.rpc.stats.logger=INFO, stdout
log4j.additivity.rpc.stats.logger=false

log4j.logger.rpc.error.logger=INFO, stdout
log4j.additivity.rpc.error.logger=false

log4j.logger.cn.xdf.connect.rpc.RpcSinkTask=DEBUG, stdout
log4j.additivity.cn.xdf.connect.rpc.RpcSinkTask=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${root.log.pattern}

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR